[recorder]

;start_after: seconds to wait after user calibration is complete
start_after = 3

;sequence_lenght: seconds to record
sequence_length = 10

;stop recording on key press
stop_recording_on_key = false

[mae]

sequence_name = "next_sequence.laban"
sequences_dir = "sequences/"

[nite]

config_path = "../../../../workspace-openni-nite/SamplesConfig.xml"
max_users = 15

[demo]

sequence_window = true
resources_dir = "resources/"