[recorder]

;start_after: seconds to wait after user calibration is complete
start_after = 3

;sequence_lenght: seconds to record
sequence_length = 5

;stop recording on key press
stop_recording_on_key = false

[mae]

sequence_title = "nextsequence"
sequence_author = "mae"
sequence_description = "A recorded sequence by the LabaNiTE-Recorder."

sequences_dir = "/home/keks/mae/eval/anna2/indi05/"
;"sequences/"

;e_bone names separated by comma (csv). This value also affects the used column definitions for the Labanotation.
bones = RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM

debug = false


[nite]

config_path = "../../../../workspace-openni-nite/SamplesConfig.xml"

[demo]

window = true
resources_dir = "resources/"

