prefix=/win64/gtkmm_debug
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

docdir=${datarootdir}/doc/atkmm-1.6
doxytagfile=${docdir}/reference/atkmm-1.6.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/atkmm/unstable/

Name: atkmm
Description: C++ binding for the ATK accessibility toolkit
Version: 2.22.0
URL: http://www.gtkmm.org/
Requires: atk >= 1.12 glibmm-2.4 >= 2.24
Libs: -L${libdir} -latkmm-1.6
Cflags: -I${includedir}/atkmm-1.6
