prefix=/win64/gtkmm_debug
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

docdir=${datarootdir}/doc/gtkmm-2.4
doxytagfile=${docdir}/reference/gtkmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/gtkmm/unstable/

Name: gtkmm
Description: C++ binding for the GTK+ toolkit
Version: 2.22.0
URL: http://www.gtkmm.org/
Requires: atkmm-1.6 >= 2.21.1 giomm-2.4 >= 2.24 pangomm-1.4 >= 2.26 gtk+-2.0 >= 2.22.0 gdkmm-2.4
Libs: -L${libdir} -lgtkmm-2.4
Cflags: -I${includedir}/gtkmm-2.4 -I${libdir}/gtkmm-2.4/include
