[mae]

; The path where the sequences that are meant to be registered are stored. 
; This path can be relative to the excecution path or absolute
sequences_dir = "sequences/"

; The debug output flag used to tell the engine to print information on the process state.
; "true" for debug output, "false" for no debug output
debug = false

; Specifies the applied tolerance in beats for the recognition of sequences.
; One beat is 200 ms
tolerance = 4.0

; The body parts that shall be regarded by the engine. 
; This variable contains the e_bone names separated by comma (csv). 
; This value also affects the used column definitions for the Labanotation.
; Possible values are: RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM,RIGHT_WHOLE_LEG,LEFT_WHOLE_LEG,RIGHT_UPPER_ARM,LEFT_UPPER_ARM,RIGHT_FOREARM,LEFT_FOREARM,RIGHT_THIGH,LEFT_THIGH,RIGHT_SHANK,LEFT_SHANK
bones = RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM,RIGHT_UPPER_ARM,LEFT_UPPER_ARM,RIGHT_FOREARM,LEFT_FOREARM
; ,RIGHT_WHOLE_LEG,LEFT_WHOLE_LEG,RIGHT_THIGH,LEFT_THIGH,RIGHT_SHANK,LEFT_SHANK


[nite]

; The path to the OpenNI/NiTE configuration XML file. 
; A valid file is shipped with the samples like Sample-NiUserTracker which use the configuration.
config_path = "SamplesConfig.xml"

; The maximum amount of users in front of the sensor.
; The default value is set to 15. At least one user should be allowed in order to get information.
max_users = 15

[demo]

; The sequence window flag. Set it to "true" if the currently generated sequence is desired to be visualized. "false" for no window.
sequence_window = true

; The pose window flag. Set it to "true" if the currently detected poses are desired to be visualized. "false" for no window.
pose_window = false

; The recognition window flag. Set it to "true" if the recognized sequences are desired to be visualized. "false" for no window.
recognition_window = false


[socket]

; The port number for the socket which is opened in order to provide network events.
port = 49337

; The password which must be set by the clients in order to be accepted. Set it to "" for no password required.
password = "BarneyGumble"
