[mae]

sequences_dir = "sequences/"

;tolerance in beats (one beat is 200 ms)
tolerance = 0.5

;e_bone names separated by comma (csv). This also affects the used column definitions for the Labanotation.
bones = RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM


[nite]

config_path = "../../../../workspace-openni-nite/SamplesConfig.xml"
max_users = 15

[demo]

sequence_window = true
pose_window = false
recognition_window = false


[socket]

port = 49337
password = "BarneyGumble"