[mae]

; The path where the sequences that are meant to be registered are stored. 
; This path can be relative to the excecution path or absolute
sequences_dir = "sequences/"

; The debug output flag used to tell the engine to print information on the process state.
; "true" for debug output, "false" for no debug output
debug = false


[demo]

; The recognition window flag. Set it to "true" if the recognized sequences are desired to be visualized. "false" for no window.
recognition_window = true


[socket]

; The address to connect to (where the server is running)
address = localhost

; The port number for the socket which is opened in order to provide network events.
port = 49337

; The password which must be set by the clients in order to be accepted. Set it to "" for no password required.
password = "BarneyGumble"

; The flag used to tell the server that short messages are demanded. For short messages only the sequence title is sent.
; For long sequences, the whole Labanotation XML string is sent.
; "true" for short messages, "false" for normal (long) messages
short_messages = false
