[recorder]

; Variable to define the start point.
; Start_after: Seconds to wait after user calibration is complete in order to begin with the recoding
start_after = 5

; sequence_lenght: The amount of seconds that are desired to be recorded
sequence_length = 3

; number_recordings: The number of recordings to be done
number_recordings = 5

;begin_index: The index to begin with when doing several recordings
begin_index = 1

; When this variable is set to "true" the tool will stop recording on a key down event. "False" for not stopping.
stop_recording_on_key = true

[mae]

; Specifies the title of the generated sequence which is applied to the Labanotation XML output as well as the file names.
sequence_title = "bk_clap"

; Defines the author that is printed in the Labanotation XML output.
sequence_author = "mae"

; Specifies the description that is printed in the Labanotation XML output.
sequence_description = "A recorded sequence by the LabaNiTE-Recorder."

; This variable defines the path to which the sequences and data are desired to the stored.
sequences_dir = "recorded/"
; "sequences/"


; The body parts that shall be regarded by the engine. 
; This variable contains the e_bone names separated by comma (csv). 
; This value also affects the used column definitions for the Labanotation.
; Possible values are: RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM,RIGHT_WHOLE_LEG,LEFT_WHOLE_LEG,RIGHT_UPPER_ARM,LEFT_UPPER_ARM,RIGHT_FOREARM,LEFT_FOREARM,RIGHT_THIGH,LEFT_THIGH,RIGHT_SHANK,LEFT_SHANK
bones = RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM,RIGHT_UPPER_ARM,LEFT_UPPER_ARM,RIGHT_FOREARM,LEFT_FOREARM

debug = false


[nite]

; The path to the OpenNI/NiTE configuration XML file. 
; A valid file is shipped with the samples like Sample-NiUserTracker which use the configuration.
config_path = "SamplesConfig.xml"

[demo]

; The window flag. Set it to "true" if the currently generated sequence is desired to be visualized. "false" for no window.
window = true


