# MAE

./: .appveyor.yml  .codedocs  .gitignore  .gitignore.orig  .travis.yml  Dockerfile  MAE-Build.txt  README.md  appveyor.yml  mae.doxy  mae.json  mae.json.orig  mainpage.dox  setup.sh
.appveyor/: msys2-build.bat  msys2-install.bat  vcpkg-build.bat  vcpkg-install.bat
.travis/: docker_push.sh
MAEJava/: .classpath  .project  README
MAENiteJAVA/: .classpath  .project  README
cmake/Modules/: FindIntl.cmake  FindLibMAE.cmake  FindLibMAE_DEMO.cmake  FindLibMAE_EVENTING.cmake  FindLibXML++.cmake  FindRSVG2.cmake  FindSDL2_image.cmake  FindSDL2_ttf.cmake  MAECPack.cmake
evaluation/Evaluator/: .cproject  .project  rw_rules.xml  rw_rules_old.xml
evaluation/mae_evaluator/: .gitignore  CMakeLists.txt
evaluation/mae_similarity_evaluator/: .gitignore  CMakeLists.txt  mae_similarity_evaluator  mae_similarity_evaluator-0.1.0  sqlite_comparators.sql  sqlite_data.sql  sqlite_indices.sql  sqlite_sequences.sql
libmae/: .cproject  .directory  .gitignore  .project  AUTHORS  CMakeLists.maecsharp.in  CMakeLists.txt  CMakeLists.txt.orig  ILabanSequenceRecognitionListener.java.cmakein  ILabanSequenceSequenceListener.java.cmakein  IPoseListener.java.cmakein  Makefile  Makefile.am  Makefile.in  README  aclocal.m4  autogen.sh  build.gradle.cmakein  config.status  configure  configure.ac  configure.in  copy_headers.sh  copy_headers.sh~  libmae.doxy  libmae.la  libmae.pc  libmae.pc.cmakein  libmae.pc.in  libmae.so.0  libmaejava.jnilib.0  libmaejava.jnilib.0.10.0  libtool  maeConfig.cmakein  metrics.html  metrics.xml  prepare_autotools.sh  prepare_autotools.sh~  prepare_build.sh  readme  (+1 more)
libmae-java-wrapper/: README  build.gradle  settings.gradle
libmae-java-wrapper/src/main/java/mae/maejavawrapper/: WrappedMovementController.java
libmae/.libs/: libmae.la  libmae.lai
libmae/Debug/: makefile  objects.mk  sources.mk
libmae/Release/: makefile  objects.mk  sources.mk
libmae/autom4te.cache/: output.0  output.2  requests  traces.0  traces.1  traces.2  traces.3  traces.4
libmae/build_test/: test_bvh_controller  test_internal_math
libmae/cccc_metrics/: metrics.sh~
libmae/html/: index.html
libmae/include/: Makefile  Makefile.am  Makefile.in
libmae/latex/: refman.tex
libmae/src/: indexer_fix.hpp  makefile.am
libmae_demo/: .cproject  .gitignore  .project  CMakeLists.txt  CMakeLists.txt.orig  CPack.txt  ChangeLog  Makefile  Makefile.am  Makefile.in  README  aclocal.m4  config.status  configure  configure.ac  copy_headers.sh  libmae_demo.doxyfile  libmae_demo.la  libmae_demo.pc  libmae_demo.pc.in  libtool  mae_demoConfig.cmakein  prepare_autotools.sh  prepare_autotools.sh~
libmae_demo/.libs/: libmae_demo.la  libmae_demo.lai  libmae_demo.so.0.0.1
libmae_demo/Debug/: makefile
libmae_demo/Release/: makefile  objects.mk  sources.mk
libmae_demo/autom4te.cache/: output.2  requests  traces.0  traces.1  traces.2
libmae_demo/cccc_metrics/: metrics.sh
libmae_demo/include/: Makefile  Makefile.am  Makefile.in
libmae_eventing/: .cproject  .gitignore  .project  CMakeLists.txt  CMakeLists.txt.orig  Makefile  Makefile.am  Makefile.in  README  aclocal.m4  config.status  configure  configure.ac  libmae_eventing.la  libmae_eventing.pc  libmae_eventing.pc.cmakein  libmae_eventing.pc.in  libtool  mae_eventingConfig.cmakein  prepare_autotools.sh  prepare_autotools.sh~  prepare_build.sh
libmae_eventing/.libs/: libmae_eventing.la  libmae_eventing.lai  libmae_eventing.so.0  libmae_eventing.so.0.0.1
libmae_eventing/Debug/: makefile  sources.mk
libmae_eventing/Release/: makefile  objects.mk  sources.mk
libmae_eventing/autom4te.cache/: output.1  requests  traces.0  traces.1  traces.2
libmae_eventing/include/: Makefile  Makefile.am  Makefile.in
libmae_nite/: .cproject  .project  README  autogen.sh  configure.ac  prepare_autotools.sh  prepare_autotools.sh~
libmae_nite/Debug/: objects.mk
libmae_nite/Release/: makefile  objects.mk  sources.mk
libmae_nite/cccc_metrics/: metrics.sh
samples/LabaNiTE-Client/: .cproject  .project  README  config.ini
samples/LabaNiTE-ContinuousRecorder/: .cproject  .project  config.ini  config.ini~
samples/LabaNiTE-Recorder/: .cproject  (+3 more)
samples/minimal-libmae-java/: README  build.gradle  settings.gradle
samples/minimal-libmae-java/src/main/java/: MinimalLibmaeJava.java
samples/minimal-libmae-java/src/main/java/minimallibmaejava/: MinimalLibmaeJava.java
(+7567 files in other folders)
