group 'mae'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

import org.gradle.internal.os.OperatingSystem;

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src/main/java']

mainClassName = "minimallibmaejava.MinimalLibmaeJava"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "mae:libmae:0.10.0"
    compile "mae:maejavawrapper:0.10.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    def jnilibprefix = "/usr/local"

    if (OperatingSystem.current().isWindows()) {
        jnilibprefix = "C:/Program Files"
    }

    if (project.hasProperty('prefix') && null != prefix) {
        jnilibprefix = prefix
    }

    def jnilibpath = jnilibprefix + "/lib/"

    if (project.hasProperty('prefix') && null != prefix) {
        println "Using custom prefix $prefix resulting in the java.library.path $jnilibpath"
    }

    systemProperty 'java.library.path', file(jnilibpath)
}