def jsonresult = new groovy.json.JsonSlurper().parseText(new File("../mae.json").text)
def versionstring = ""+jsonresult.version_major+"."+jsonresult.version_minor+"."+jsonresult.version_patch

group 'mae'
version versionstring

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src/main/java']

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "mae:libmae:"+versionstring
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
