group 'mae'
version '0.10.0'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src/main/java']

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "mae:libmae:0.10.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
