<?xml version="1.0"?>
<laban:score xmlns:laban="http://www.example.org/labanotation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/labanotation labanotation.xsd ">
   <laban:version>0.5</laban:version>
   <laban:author>keks</laban:author>
   <laban:title>sequence1</laban:title>
   <laban:description></laban:description>
   <laban:staff>
      <laban:measures>2</laban:measures>
      <laban:timing>
         <laban:timeUnit>second</laban:timeUnit>
         <laban:measure>
            <laban:index>0</laban:index>
            <laban:beatDuration>1</laban:beatDuration>
            <laban:beats>2</laban:beats>
         </laban:measure>
      </laban:timing>
      <laban:columns>
         <laban:columnDefinition>
            <laban:index>5</laban:index>
            <laban:preSign>
               <laban:prop>
                  <laban:name>Prop</laban:name>
               </laban:prop>
            </laban:preSign>
         </laban:columnDefinition>
         <laban:columnDefinition>
            <laban:index>-3</laban:index>
            <laban:preSign>
               <laban:prop>
                  <laban:name>Prop</laban:name>
               </laban:prop>
            </laban:preSign>
         </laban:columnDefinition>
         <laban:columnDefinition>
            <laban:index>-5</laban:index>
            <laban:preSign>
               <laban:bodyPart>
                  <laban:part>chest</laban:part>
                  <laban:side>none</laban:side>
               </laban:bodyPart>
            </laban:preSign>
         </laban:columnDefinition>
      </laban:columns>
      <laban:movements>
         <laban:movement>
            <laban:column>4</laban:column>
            <laban:measure>0</laban:measure>
            <laban:beat>0.0</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>place</laban:horizontal>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>-1</laban:column>
            <laban:measure>0</laban:measure>
            <laban:beat>0.0</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>place</laban:horizontal>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>1</laban:column>
            <laban:measure>0</laban:measure>
            <laban:beat>0.0</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>place</laban:horizontal>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>-4</laban:column>
            <laban:measure>0</laban:measure>
            <laban:beat>0.0</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>place</laban:horizontal>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>4</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>0.01</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>right</laban:horizontal>
               <laban:spaceMeasurement>
                  <laban:type>narrow</laban:type>
                  <laban:degree>1</laban:degree>
               </laban:spaceMeasurement>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>4</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>1.2</laban:beat>
            <laban:duration>0.66</laban:duration>
            <laban:preSign>
            <laban:bodyPart>
               <laban:limb>
                  <laban:default>
                     <laban:limb>neck</laban:limb>
                  </laban:default>
               </laban:limb>
               <laban:side>none</laban:side>
            </laban:bodyPart>
            </laban:preSign>
            <laban:hold>true</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>left-forward</laban:horizontal>
               <laban:spaceMeasurement>
                  <laban:type>unfolding</laban:type>
                  <laban:degree>1</laban:degree>
               </laban:spaceMeasurement>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>-4</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>0.0</laban:beat>
            <laban:duration>1.99</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>low</laban:vertical>
               <laban:horizontal>left-forward</laban:horizontal>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>2</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>0.1</laban:beat>
            <laban:duration>1.88</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:vibration>
               <laban:displacement>
                  <laban:vertical>low</laban:vertical>
                  <laban:horizontal>-1</laban:horizontal>
               </laban:displacement>
               <laban:displacement>
                  <laban:vertical>low</laban:vertical>
                  <laban:horizontal>-1</laban:horizontal>
               </laban:displacement>
            </laban:vibration>
         </laban:movement>
         <laban:movement>
            <laban:column>4</laban:column>
            <laban:measure>2</laban:measure>
            <laban:beat>0.13</laban:beat>
            <laban:duration>0.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:cancel>
               <laban:cancel>back-normal</laban:cancel>
            </laban:cancel>
         </laban:movement>
         <laban:movement>
            <laban:column>4</laban:column>
            <laban:measure>2</laban:measure>
            <laban:beat>0.31</laban:beat>
            <laban:duration>0.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:cancel>
               <laban:cancel>release-contact</laban:cancel>
            </laban:cancel>
         </laban:movement>
         <laban:movement>
            <laban:column>4</laban:column>
            <laban:measure>2</laban:measure>
            <laban:beat>0.41</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:turn>
               <laban:direction>clockwise</laban:direction>
               <laban:degree>
                  <laban:quantitative>
                     <laban:vertical>middle</laban:vertical>
                     <laban:horizontal>45</laban:horizontal>
                  </laban:quantitative>
               </laban:degree>
            </laban:turn>
         </laban:movement>
         <laban:movement>
            <laban:column>-1</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>0.05</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>place</laban:horizontal>
            </laban:direction>
         </laban:movement>
         <laban:movement>
            <laban:column>-3</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>0.01</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:turn>
               <laban:direction>clockwise</laban:direction>
               <laban:degree>
                  <laban:quantitative>
                     <laban:vertical>low</laban:vertical>
                     <laban:horizontal>90</laban:horizontal>
                  </laban:quantitative>
               </laban:degree>
            </laban:turn>
         </laban:movement>
         <laban:relationship>
            <laban:type>address</laban:type>
            <laban:grasping>true</laban:grasping>
            <laban:passing>false</laban:passing>
            <laban:hold>false</laban:hold>
            <laban:measure>2</laban:measure>
            <laban:beat>1.5</laban:beat>
            <laban:endPoints>
               <laban:left>
                  <laban:column>-2</laban:column>
                  <laban:active>false</laban:active>
               </laban:left>
               <laban:right>
                  <laban:column>-1</laban:column>
                  <laban:active>false</laban:active>
               </laban:right>
            </laban:endPoints>
         </laban:relationship>
         <laban:movement>
            <laban:column>-3</laban:column>
            <laban:measure>1</laban:measure>
            <laban:beat>1.4</laban:beat>
            <laban:duration>1.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:turn>
               <laban:direction>clockwise</laban:direction>
               <laban:degree>
                  <laban:quantitative>
                     <laban:vertical>low</laban:vertical>
                     <laban:horizontal>0</laban:horizontal>
                  </laban:quantitative>
               </laban:degree>
            </laban:turn>
         </laban:movement>
         <laban:movement>
            <laban:column>-4</laban:column>
            <laban:measure>2</laban:measure>
            <laban:beat>0.19</laban:beat>
            <laban:duration>0.0</laban:duration>
            <laban:hold>false</laban:hold>
            <laban:cancel>
               <laban:cancel>back-normal</laban:cancel>
            </laban:cancel>
         </laban:movement>
         <laban:roomDirection>
            <laban:measure>1</laban:measure>
            <laban:beat>0.73</laban:beat>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>0</laban:horizontal>
            </laban:direction>
         </laban:roomDirection>
         <laban:roomDirection>
            <laban:measure>1</laban:measure>
            <laban:beat>0.95</laban:beat>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>45</laban:horizontal>
            </laban:direction>
         </laban:roomDirection>
         <laban:roomDirection>
            <laban:measure>1</laban:measure>
            <laban:beat>1.17</laban:beat>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>90</laban:horizontal>
            </laban:direction>
         </laban:roomDirection>
         <laban:roomDirection>
            <laban:measure>1</laban:measure>
            <laban:beat>1.38</laban:beat>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>90</laban:horizontal>
            </laban:direction>
         </laban:roomDirection>
         <laban:path>
            <laban:type>straight</laban:type>
            <laban:measure>1</laban:measure>
            <laban:beat>0.61</laban:beat>
            <laban:duration>1.0</laban:duration>
         </laban:path>
         <laban:path>
            <laban:type>circularLeft</laban:type>
            <laban:measure>1</laban:measure>
            <laban:beat>1.63</laban:beat>
            <laban:duration>1.0</laban:duration>
         </laban:path>
         <laban:path>
            <laban:type>any</laban:type>
            <laban:measure>2</laban:measure>
            <laban:beat>0.66</laban:beat>
            <laban:duration>1.0</laban:duration>
         </laban:path>
         <laban:path>
            <laban:type>circularRight</laban:type>
            <laban:measure>0</laban:measure>
            <laban:beat>0.0</laban:beat>
            <laban:duration>1.0</laban:duration>
         </laban:path>
         <laban:roomDirection>
            <laban:measure>0</laban:measure>
            <laban:beat>1.29</laban:beat>
            <laban:direction>
               <laban:vertical>middle</laban:vertical>
               <laban:horizontal>225</laban:horizontal>
            </laban:direction>
         </laban:roomDirection>
      </laban:movements>
   </laban:staff>
</laban:score>
