# autogenerated Makefile.am for automake
# created by prepare_autotools script


pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libmae_demo.pc
SUBDIRS = include 

lib_LTLIBRARIES = libmae_demo.la 

libmae_demo_la_SOURCES = \
src/mae/demo/sdl_window.cpp \
src/mae/demo/fl/res/directions_handler.cpp \
src/mae/demo/fl/sequence_window.cpp \
src/mae/demo/fl/recorder_window.cpp \
src/mae/demo/fl/laban_visualizer.cpp \
src/mae/demo/fl/pose_window.cpp \
src/mae/demo/fl/recognition_window.cpp \
src/mae/demo/sdl_window_item.cpp

libmae_demo_la_LIBADD = $(LIBMAE_LIBS) $(SDL_LIBS) $(SDLIMAGE_LIBS) $(SDLTTF_LIBS)
libmae_demo_la_CPPFLAGS = $(LIBMAE_CFLAGS) $(SDL_CFLAGS) $(SDLIMAGE_CFLAGS) $(SDLTTF_CFLAGS)
libmae_demo_la_LDFLAGS = -shared -version-info 0:1:0

ACLOCAL_AMFLAGS = -I m4
