<score>
	<version>0.5</version>
	<author>mae</author>
	<title>Streamed Sequence</title>
	<description></description>
	<staff>
		<measures>11</measures>
		<timing>
			<timeUnit>millisecond</timeUnit>
			<measure>
				<index>0</index>
				<beatDuration>200</beatDuration>
				<beats>5</beats>
			</measure>
		</timing>
		<columns>
		</columns>
		<movements>
			<movement>
				<column>-4</column>
				<measure>10</measure>
				<beat>1.17</beat>
				<duration>1.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>10</measure>
				<beat>0.17</beat>
				<duration>1.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>7</measure>
				<beat>4.67</beat>
				<duration>2.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>7</measure>
				<beat>3.50</beat>
				<duration>1.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>7</measure>
				<beat>2.50</beat>
				<duration>1.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>7</measure>
				<beat>0.67</beat>
				<duration>1.83</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>6</measure>
				<beat>2.83</beat>
				<duration>2.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>6</measure>
				<beat>1.67</beat>
				<duration>1.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>6</measure>
				<beat>0.50</beat>
				<duration>1.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>5</measure>
				<beat>3.00</beat>
				<duration>2.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>4</measure>
				<beat>4.83</beat>
				<duration>1.83</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>4</measure>
				<beat>3.67</beat>
				<duration>1.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>4</measure>
				<beat>2.17</beat>
				<duration>1.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>4</measure>
				<beat>0.67</beat>
				<duration>1.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>3</measure>
				<beat>3.67</beat>
				<duration>1.83</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>3</measure>
				<beat>2.17</beat>
				<duration>1.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>3</measure>
				<beat>0.50</beat>
				<duration>1.67</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>2</measure>
				<beat>3.50</beat>
				<duration>2.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>2</measure>
				<beat>1.33</beat>
				<duration>2.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>1</measure>
				<beat>4.33</beat>
				<duration>2.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>1</measure>
				<beat>3.50</beat>
				<duration>0.83</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-4</column>
				<measure>1</measure>
				<beat>2.33</beat>
				<duration>1.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>left</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>8</measure>
				<beat>0.67</beat>
				<duration>3.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>8</measure>
				<beat>0.33</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right-forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>7</measure>
				<beat>3.67</beat>
				<duration>1.67</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>7</measure>
				<beat>2.67</beat>
				<duration>1.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>7</measure>
				<beat>1.17</beat>
				<duration>1.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>6</measure>
				<beat>2.67</beat>
				<duration>3.50</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>6</measure>
				<beat>1.33</beat>
				<duration>1.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>6</measure>
				<beat>0.50</beat>
				<duration>0.83</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>5</measure>
				<beat>4.83</beat>
				<duration>0.67</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>5</measure>
				<beat>3.00</beat>
				<duration>1.83</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right-forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>5</measure>
				<beat>0.67</beat>
				<duration>2.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>5</measure>
				<beat>0.00</beat>
				<duration>0.67</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right-forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>4</measure>
				<beat>3.67</beat>
				<duration>1.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>4</measure>
				<beat>2.00</beat>
				<duration>1.67</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>4</measure>
				<beat>0.67</beat>
				<duration>1.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>3</measure>
				<beat>3.67</beat>
				<duration>2.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>3</measure>
				<beat>2.33</beat>
				<duration>1.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>3</measure>
				<beat>2.17</beat>
				<duration>0.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>3</measure>
				<beat>2.00</beat>
				<duration>0.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>backward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>3</measure>
				<beat>0.33</beat>
				<duration>1.67</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>2</measure>
				<beat>4.33</beat>
				<duration>1.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>2</measure>
				<beat>4.00</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>2</measure>
				<beat>3.67</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right-forward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>2</measure>
				<beat>1.67</beat>
				<duration>2.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>1</measure>
				<beat>4.67</beat>
				<duration>2.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>high</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>1</measure>
				<beat>3.67</beat>
				<duration>1.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>middle</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>1</measure>
				<beat>3.33</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>right-backward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>4</column>
				<measure>1</measure>
				<beat>2.00</beat>
				<duration>1.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>right</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-2</column>
				<measure>2</measure>
				<beat>4.00</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>-2</column>
				<measure>2</measure>
				<beat>0.00</beat>
				<duration>4.00</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>backward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>2</column>
				<measure>2</measure>
				<beat>4.00</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>2</column>
				<measure>2</measure>
				<beat>3.67</beat>
				<duration>0.33</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>backward</horizontal>
				</direction>
			</movement>
			<movement>
				<column>2</column>
				<measure>2</measure>
				<beat>3.50</beat>
				<duration>0.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>place</horizontal>
				</direction>
			</movement>
			<movement>
				<column>2</column>
				<measure>2</measure>
				<beat>3.33</beat>
				<duration>0.17</duration>
				<hold>false</hold>
				<direction>
					<vertical>low</vertical>
					<horizontal>backward</horizontal>
				</direction>
			</movement>
		</movements>
	</staff>
</score>
