[Room01]
positionid = 1
positionname = "Living Room"

;TODO insert serial here
sensorserial = ""


[Room02]
positionid = 2
positionname = "Kitchen"

sensorserial = "none"

[Room03]
positionid = 3
positionname = "Bedroom"

sensorserial = "none"
