[general]

; The path where the sequences that are meant to be registered are stored. 
; This path can be relative to the excecution path or absolute
sequencesdir = "sequences/"

; Specifies the applied tolerance in beats for the recognition of sequences.
; One beat is 200 ms
tolerance = 1.0

; The body parts that shall be regarded by the engine. 
; This variable contains the e_bone names separated by comma (csv). 
; This value also affects the used column definitions for the Labanotation.
; Possible values are: RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM,RIGHT_WHOLE_LEG,LEFT_WHOLE_LEG,RIGHT_UPPER_ARM,LEFT_UPPER_ARM,RIGHT_FOREARM,LEFT_FOREARM,RIGHT_THIGH,LEFT_THIGH,RIGHT_SHANK,LEFT_SHANK
bodyparts = RIGHT_WHOLE_ARM,LEFT_WHOLE_ARM
; ,RIGHT_WHOLE_LEG,LEFT_WHOLE_LEG,RIGHT_UPPER_ARM,LEFT_UPPER_ARM,RIGHT_FOREARM,LEFT_FOREARM,RIGHT_THIGH,LEFT_THIGH,RIGHT_SHANK,LEFT_SHANK


devicecount = 2
roomcount = 3


[room0]
positionname = "Living Room"

xpos = 0
ypos = 0
width = 100
height = 200



[room1]
positionname = "Kitchen"

xpos = 110
ypos = 0
width = 200
height = 100




[room2]
positionname = "Bedroom"

xpos = 110
ypos = 110
width = 150
height = 90


[device0]
serialnumber = "1401110308"
positionid = 0

[device1]
serialnumber = "1205280292"
positionid = 1