@PACKAGE_INIT@
set (MAE_EVENTING_VERSION_MAJOR "@MYLIB_VERSION_MAJOR@")
set (MAE_EVENTING_VERSION_MINOR "@MYLIB_VERSION_MINOR@")
set (MAE_EVENTING_VERSION_PATCH "@MYLIB_VERSION_PATCH@")
set (MAE_EVENTING_VERSION "@MYLIB_VERSION_STRING@")

set(MAE_EVENTING_LIBRARY @MYLIB_LIBRARIES@)
set(MAE_EVENTING_LIBRARIES @MYLIB_LIBRARIES@ @MYLIB@)
set(MAE_EVENTING_CXX_FLAGS "@VARIANT_ADDITIONAL_COMPILE_FLAGS@ @CMAKE_CXX_FLAGS_RELEASE@")
set(MAE_EVENTING_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@")
set_and_check (MAE_EVENTING_INCLUDE_DIR    "@PACKAGE_INCLUDE_INSTALL_DIR@")
set(MAE_INCLUDE_DIRS @MYLIB_INCLUDE_DIRS@ @MAE_DEMO_INCLUDE_DIR@)
