# autogenerated Makefile.am for automake
# created by prepare_autotools script


pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libmae_eventing.pc
SUBDIRS = include 

lib_LTLIBRARIES = libmae_eventing.la 

libmae_eventing_la_SOURCES = \
src/mae/eventing/cs_base.cpp \
src/mae/eventing/mxml.cpp \
src/mae/eventing/fl/fl_client.cpp \
src/mae/eventing/fl/laban_serializer.cpp \
src/mae/eventing/fl/fl_server.cpp

libmae_eventing_la_LIBADD = $(LIBMAE_LIBS) $(LIBXMLXX_LIBS) $(BOOST_ASIO_LIB)
libmae_eventing_la_CPPFLAGS = $(LIBMAE_CFLAGS) $(LIBXMLXX_CFLAGS) $(BOOST_CPPFLAGS)
libmae_eventing_la_LDFLAGS = $(BOOST_LDFLAGS) -shared -version-info 0:1:0

ACLOCAL_AMFLAGS = -I m4
